{
  "name": "zemabot",
  "version": "1.0.0",
  "description": "ZemaBot",
  "main": "app.js",
  "author": {
    "name": "ZemaToxic"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cors": "^2.8.5",
    "discord.js": "^11.4.2",
    "express": "^4.17.0",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.23",
    "sequelize": "^4.42.0",
    "spotify-web-api-node": "^4.0.0",
    "sqlite3": "^4.0.8",
    "weather-js": "^2.0.0",
    "websocket": "^1.0.28"
  }
}
