{
  "name": "zemabot",
  "version": "1.0.0",
  "description": "ZemaBot",
  "main": "app.js",
  "author": {
    "name": "ZemaToxic"
  },
  "dependencies": {
    "better-sqlite-pool": "^0.2.2",
    "bluebird": "^3.5.5",
    "cors": "^2.8.5",
    "discord.js": "^11.5.0",
    "enmap": "^4.8.7",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.25",
    "sequelize": "^5.8.6",
    "spotify-web-api-node": "^4.0.0",
    "sqlite3": "^4.0.8",
    "weather-js": "^2.0.0",
    "websocket": "^1.0.28"
  }
}
