{
  "name": "test-bot",
  "version": "0.0.0",
  "description": "TestBot",
  "main": "app.js",
  "author": {
    "name": "ZemaToxic"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "websocket": "^1.0.28"
  }
}
